<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO-Bird Whisperer</title>

   

    <link href="bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>

<body>

<header>

   
      <div class="container">
         <nav class="navbar navbar-inverse ">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
            
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse pull-right" id="pages">
               <ul class="nav navbar-nav">
                  <li><a href="bio.html"><span class="bio"> </span> Background/Work Experience</a></li>
                  <li><a href="learn.html"><span class="learn"></span> Learn about raptor birds</a></li>
                    
                  <li><a href="contact.html"><span class="contact"></span> Contact me!</a></li>
                                  
               </ul>
            </div>
         </nav>
     
   </div>   
   
   <div id="logoRow" >
      <div class="container">
         <div class="row">
            <div class="col-md-8">
                <h4><a class="home" href="index.html"> BACK TO HOME</a> </h4> 
                
            </div>
            

            <div class="col-md-4">
               <form class="form-inline" role="search" action="http://www.google.com/search" method="get" target="_blank">
               <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Google your bird" >
                  <span class="input-group-btn">
                  <button class="btn btn-default"  value="Search"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
               </div>
               </form> 
           
            </div>

         </div>
     
      </div>
   </div>
   
   
</header>

<main>
   
    
           <h1>Background/Work Experience</h1>
    
               
        
                                        

    <div class="backg">
    <div id="bio"> 
    <h3 class="personal"> Who am I?</h3>
<p>
My name is Ana Martinez. I was born in Bogota, Colombia. Since I was a little girl I had a special connection with animals. Most children change their mind every once in a while about what they want to be when they grow up. But not me. Most of my life I said I wanted to be a veterinarian, or a marine biologist. When I graduated high school, I decided to study pure biology.</p>
<p> Halfway through my Bachelor's degree, I started to become interested and do research about owls -my favorite animal, and the particular group they belong to: birds of prey. After a couple months, I had no doubt I had found my path. </p> 
    <h3 class="personal"> What are my goals?</h3>
<p> Colombia is one of the world's most biodiverse countries, with more bird species than any other country. Unfortunately, the lack of education and government support, Colombia's bird populations are dropping dramatically. My goal is to establish the first Raptor Bird Rehabilitation Center in the capital of the country (Bogota), making a big emphasis on the education, rehablitiation and conservation of birds of prey.  </p>
    <h3 class="personal"> Education</h3>
        <ul>
        <li> Bachelors degree in Biology <br> 
        <em> Universidad de los Andes. Bogota, Colombia</em></li>
        <li> Veterinary Technician
            <br> 
            <em> Great Bay Community College. Portsmouth, NH. USA.</em></li>
        </ul>
    
    <h3 class="personal"> Work Experience</h3>
        <ul>
        <li> Volunteer and intern <br>
            <em> 2015- Bioparque La Reserva. Bogota, Colombia</em></li>
            
        <li> Environmental Communicator, Animal Handler and Bird Trainer <br>
            <em> 2016 to 2017- Bioparque La Reserva. Bogota, Colombia.</em></li>
            
        <li> Volunteer <br>
        <em> 2016- Cascades Raptor Center. Eugene, OR. USA.</em></li>
        
        <li> Volunteer <br>
        <em> 2018- UQROP (Union Quebecoise de Rehabilitation des Oiseaux de Proie). Saint-Hyacinthe, QC. Canada</em></li>
        </ul>
        </div>
            
         <div id="pictures">
                      
             <img src="images/striatus.jpg" alt="Blind owl at Center" width="250" height= "200">
             
             <img src="images/anacaracara.jpg" alt="Blind owl at Center" width="250" height= "200">
             
             <img src="images/buzzardtraining.jpg" alt="Blind owl at Center" width="250" height= "200">
             
             <img src="images/kestrelwings.jpg" alt="Blind owl at Center" width="250" height= "200">
             
         </div>
        
    </div>
    
        <div class="miniatures">
            <div id="horn">
                    <img src="images/greathorn.jpg" alt="Great Horned Owl" width="300" height="150">           
            </div>    

            <div id="barn">
                  <img src="images/barnowl.jpg" alt="Barn Owl"  width="300" height="150">    
            </div>  
    
            <div id="bald">
                    <img src="images/baldeagle.jpg" alt="Bald Eagle" width="300" height="150">           
            </div>     
            
            <div id="gyr">
                    <img src="images/gyrfalcon.jpg" alt="Gyrfalcon" width="300" height="150">           
            </div>    
       </div>
</main>         
     
<footer>
    <br> 
   
            <h4>About this website</h4>
            <p>This website's purpose is mainly educational and in promotion of animal conservation. Please do not attempt to sell or purchase wild animals.</p>
            
    <p class="text-muted">&copy; All images are copyright to their owners.</p>
        
   
        <nav class="socialmedia">
            
            <ul>
           <li> <a id="fb" href="https://www.facebook.com/anamartinez94" target="_blank"> Facebook: Ana Martinez</a></li>
            <li> <a id="ig" href="https://www.instagram.com/" target="_blank"> Instagram: anamarula</a></li>
            </ul>
            </nav>
           
       
    
</footer>
          
    <!--Bootstrap Core JavaScript-->
    <script src="bootstrap-3.0.0/assets/js/jquery.js"></script>
    <script src="bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
    
 
   
</body>
       
</html>
