<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT-Bird Whisperer</title>

   

    <link href="bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>

<body>

<header>

   
      <div class="container">
         <nav class="navbar navbar-inverse ">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
            
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse pull-right" id="pages">
               <ul class="nav navbar-nav">
                  <li><a href="bio.html"><span class="bio"> </span> Background/Work Experience</a></li>
                  <li><a href="learn.html"><span class="learn"></span> Learn about raptor birds</a></li>
                     
                  <li><a href="contact.html"><span class="contact"></span> Contact me!</a></li>
                                  
               </ul>
            </div>
         </nav>
     
   </div>   
   
   <div id="logoRow" >
      <div class="container">
         <div class="row">
            <div class="col-md-8">
                <h4><a class="home" href="index.html"> BACK TO HOME</a> </h4> 
                
            </div>
            

            <div class="col-md-4">
               <form class="form-inline" role="search" action="http://www.google.com/search" method="get" target="_blank">
               <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Google your bird" >
                  <span class="input-group-btn">
                  <button class="btn btn-default"  value="Search"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
               </div>
               </form> 
           
            </div>

         </div>
     
      </div>
   </div>
   
   
</header>

<main>
   
  
         <h1>Contact Me!</h1>
    
    <div class="backg">
     
     <div id="cont">   
            <img src="images/cartoon.jpg" width="300" alt="Ana in cartoon form">
        </div>
        <div id="formcont">
     <form id="contactForm" action="https://wp.zybooks.com/form-viewer.php" method="get"> <!--to test the form-->
         <div>
            <label for="fullname">Name:</label><br>
                <input type="text" id="fullname" size="40" placeholder="Please enter full name">
                <br><br>
 
         </div>
         
            <div>
                <p> <em>Are you a:</em></p>
            
                <input type="radio" name="status" value="midstud" id="midstud">
                <label for="midstud">Middle School Student</label><br>
                
                <input type="radio" name="status" value="highstud" id="highstud">
                <label for="highstud"> High School Student</label><br>
                                
                <input type="radio" name="status" value="colstud" id="colstud">
                <label for="colstud"> College/University Student</label><br>
                                
                <input type="radio" name="status" value="birdl" id="birdl">
                <label for="birdl"> Bird Lover</label><br>
                                
                <input type="radio" name="status" value="other" id="other">
                <label for="other"> Other</label><br>
                 <br><br>
         </div>
                    
        <div>
            <label for="message">Message:</label><br>
                <textarea id="message" rows="8" cols="100" placeholder="Do you have any questions? Suggestions?"></textarea><br><br>
        </div>
                
        <div>
            <label for="e-mail">Email:</label><br>
                <input type="email" id="e-mail" size="40" placeholder=" example@yahoo.com"><br>
                    <br>
        </div>
                
        <div>
                <label for="consent"> I want to receive educational emails.</label>
                    <input type="checkbox" id="consent">
        </div>
                
        <div>
                    <input type="submit" value="Send message" id="submit">
        </div>
            
            
        
        
                 
    </form>
        </div>
           </div>
    
        
    <br>
         
    <div class="miniatures"> 
            <div id="horn">
                    <img src="images/greathorn.jpg" alt="Great Horned Owl" width="300" height="150">           
            </div>    

            <div id="barn">
                  <img src="images/barnowl.jpg" alt="Barn Owl"  width="300" height="150">    
            </div>  
    
            <div id="bald">
                    <img src="images/baldeagle.jpg" alt="Bald Eagle" width="300" height="150">           
            </div>     
            
            <div id="gyr">
                    <img src="images/gyrfalcon.jpg" alt="Gyrfalcon" width="300" height="150">           
            </div>    
    </div>
    </main>
     <br>
<footer>
    <br> <br>
   
            <div class="website">
                <h4>About this website</h4>
            <p>
    
    This website's purpose is mainly educational and in promotion of animal conservation. Please do not attempt to sell or purchase wild animals.
    </p>
            
    <p class="text-muted">&copy; All images are copyright to their owners.</p>
        </div>
   
        <nav class="socialmedia">
            
            <ul>
           <li> <a id="fb" href="https://www.facebook.com/anamartinez94" target="_blank"> Facebook: Ana Martinez</a></li>
            <li> <a id="ig" href="https://www.instagram.com/" target="_blank"> Instagram: anamarula</a></li>
            </ul>
            </nav>
           
       
    
</footer>
          
    <!--Bootstrap Core JavaScript-->
    <script src="bootstrap-3.0.0/assets/js/jquery.js"></script>
    <script src="bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
    
    
 
   
</body>
       
</html>