<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bird Whisperer</title>

   

    <link href="bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>

<body>

<header>

   
      <div class="container">
         <nav class="navbar navbar-inverse ">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
            
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse pull-right" id="pages">
               <ul class="nav navbar-nav">
                  <li><a href="bio.html"><span class="bio"> </span> Background/Work Experience</a></li>
                  <li><a href="learn.html"><span class="learn"></span> Learn about raptor birds</a></li>
                  <li><a href="contact.html"><span class="contact"></span> Contact me!</a></li>
                                  
               </ul>
            </div>
         </nav>
     
   </div>   
   
   <div id="logoRow" >
      <div class="container">
         <div class="row">
            <div class="col-md-8">
                <h1 id="mainheader"> The Bird Whisperer</h1> 
                
            </div>
            

            <div class="col-md-4">
               <form class="form-inline" role="search" action="http://www.google.com/search" method="get" target="_blank">
               <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Google your bird" >
                  <span class="input-group-btn">
                  <button class="btn btn-default"  value="Search"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
               </div>
               </form> 
           
            </div>

         </div>
     
      </div>
   </div>
   
   
</header>

<main>
   
  <div class="intro">
         <h2>Welcome!</h2>
         
          
               <p>
                   Wether if you're curious about birds in general, or are a biology, zoology or veterinary medicine student looking for a career that includes birds, this webpage will give you enough information to fall in love with raptor birds, and hopefully get to convince you to continue a professional career with birds of prey!
          </p>
      
      <br>
      
      <span id="links">
           <a href="bio.html" id="linkbio">Get to know me</a>
          <a href="learn.html" id="linklearn"> Learn about raptors</a>
          
          <a href="contact.html" id="linkcontact">Send me a message</a>
      
      </span> 
          <br> 
        <br>
</div>
       <div class="miniatures"> 
            <div id="horn">
                    <img src="images/greathorn.jpg" alt="Great Horned Owl" width="300" height="150">           
            </div>    

            <div id="barn">
                  <img src="images/barnowl.jpg" alt="Barn Owl"  width="300" height="150">    
            </div>  
    
            <div id="bald">
                    <img src="images/baldeagle.jpg" alt="Bald Eagle" width="300" height="150">           
            </div>     
            
            <div id="gyr">
                    <img src="images/gyrfalcon.jpg" alt="Gyrfalcon" width="300" height="150">           
            </div>    
       </div>
    </main>  
    
     <br> <br>
    
<footer>
    <br> 
   
            <h4>About this website</h4>
            <p>This website's purpose is mainly educational and in promotion of animal conservation. Please do not attempt to sell or purchase wild animals.</p>
            
    <p class="text-muted">&copy; All images are copyright to their owners.</p>
        
   
        <nav class="socialmedia">
            
            <ul>
           <li> <a id="fb" href="https://www.facebook.com/anamartinez94" target="_blank"> Facebook: Ana Martinez</a></li>
            <li> <a id="ig" href="https://www.instagram.com/" target="_blank"> Instagram: anamarula</a></li>
            </ul>
            </nav>
           
       
    
</footer>
          
    <!--Bootstrap Core JavaScript-->
    <script src="bootstrap-3.0.0/assets/js/jquery.js"></script>
    <script src="bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
    
    
 
   
</body>
       
</html>
