<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN- Bird Whisperer</title>

   

    <link href="bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>

<body>

<header>

   
      <div class="container">
         <nav class="navbar navbar-inverse ">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
            
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse pull-right" id="pages">
               <ul class="nav navbar-nav">
                  <li><a href="bio.html"><span class="bio"> </span> Background/Work Experience</a></li>
                  <li><a href="learn.html"><span class="learn"></span> Learn about raptor birds</a></li>
                    
                  <li><a href="contact.html"><span class="contact"></span> Contact me!</a></li>
                                  
               </ul>
            </div>
         </nav>
     
   </div>   
   
   <div id="logoRow" >
      <div class="container">
         <div class="row">
            <div class="col-md-8">
                <h4><a class="home" href="index.html"> BACK TO HOME</a> </h4> 
                
            </div>
            

            <div class="col-md-4">
               <form class="form-inline" role="search" action="http://www.google.com/search" method="get" target="_blank">
               <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Google your bird" >
                  <span class="input-group-btn">
                  <button class="btn btn-default"  value="Search"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
               </div>
               </form> 
           
            </div>

         </div>
     
      </div>
   </div>
   
   
</header>

<main>
   
  
         <h1>Learn about Raptors</h1>

   
       <h2 id="secondtitle"> Unique characteristics of birds of prey</h2>
       <p class="intro"> Raptor birds, or birds of prey, are a very interesting group of birds. Along this group we find owls, eagles, falcons, hakws, kites, ospreys, even vultures. As some of you may know, some birds include animal protein (meat) in their diets, along with other types of aliments such as fruits, seeds, or nectar. In the case of raptor birds, their diet is based 100% in meat. Therefore, their anatomy and behavior have evolved to be the best hunters in nature. <strong> What are those special features?</strong></p>
       
       <div class="feature">
        <h2 class="personal"> Vision</h2>
    <img id="ojo" src=images/cholibaeye.jpg alt="Raptors powerful vision" width="300" height="250">
    
    <div class="infobox">
       <p> Raptor birds have developped an incredibly powerful vision. Diurnal raptors (meaning they are active hunters during the day) can see their prey at a distance of around one mile. <strong>They have four to eight times better vision than humans</strong>. If this isn't already impressive, nocturnal raptor birds (meaning they are active hunters during the night), such as owls, have an even better eyesight. Since it is harder to see during the night, owls' eyes occupy 70% of their skulls, in order to have a greater surface to trap light. If humans had the same eye size as owls, <strong> our eyes would be the size of an orange!</strong>.</p>
        <p> Additionally, birds have extra cones in their eyes that allow them to <strong>see more colors than the human eye, including UV light</strong>. A great use of those extra cones in raptors eyes is that they are capable of detecting and tracking down the urea contained in rodent's urine. That way, they know exactly were their prey is hiding!
        </p>
           </div>
       </div>
    
       <div class="feature">
          <h2 class="personal"> Hooked, Sharp Beak</h2> 
       <img src= "images/beak.jpg" alt="Sharp hooked eagle beak" height="250" width="300">         
           <div class="infobox">
           <p> Raptor birds are hunters. And evidently, they do not have access to a fork and a knife to cut their meat. Therefore, evolution has provided them with a very sharp and hooked beak that <strong> helps them separate the meat from the skin and bones of their prey</strong>. The tissue that makes up the beak is like a fingernail, composed of keratinized skin cells that raptors constantly file against trees, branches and bones.</p>
            <p> Some raptor birds, like falcons, have a dent in their beak, called the tomial tooth. This is used to be placed in between the vertebrae of the prey and snap the vertebral column, to kill the prey faster.
               </p>
           
           </div>   
       
       </div>
  
<div class="feature">
    <h3 class="personal">Sharp Talons </h3>
    <img src="images/garra.jpg" alt="sharp talons" width= "300" height="250">
    <div class="infobox">
    <p> Raptor birds need more than their beaks to tear apart their meal. All birds have some kind of structure similar to our fingernails, however, raptor birds have developed this <strong>long, strong and sharp talons to trap, kill and transport their preys. In fact, the harpy eagle owns the second place in the competition of biggest and strongest talons of the entire animal kingdom</strong>, with only the grizzly bear in the first place.</p>
    
    </div>
    </div>
    
    <div class="feature">
    <h3 class="personal"> Speed </h3>
        <img src="images/peregrine.jpg" alt="peregrine falcon" width="300" height="250">
        
        <div class="infobox">
        <p> Birds of prey divide in two main groups: the big and poweful birds, like eagles and ospreys, that can lift up to 4 times their own weight. And the second group are the fast and agile birds, like hawks and falcons, who can maneuver into the woods and capture their prey at high speed. <strong>The peregrine falcon is considered the fastest animal in the world</strong>. When it dives, it can reach up to <strong>240 miles per hour</strong>, and they are also capable of hunting in mid-air.</p>
        <p>Falcons have extra characteristics that enables them to be amazing hunters: they have black stripes on their faces, that reflects the sunlight and avoids being blinded by the sun so that they don't lose their prey out of sight. Additionally, since they can fly at high speed, they have a special accesory in their nose to regulate the pressure.</p>
        </div>
    </div>
    
    <div class="feature">
    <h3 class="personal"> Specialized feathers for a quiet flight</h3>
    <img src="images/feather.JPG" alt="special fibers in feather" width="300" height="250">
        <div class="infobox">
        <p> 
        Nocturnal raptor birds have to be extra careful and silent while hunting, or else their prey would notice there is a predator nearby and would be able to sneak away. Have you noticed how loud chickens or pidgeons are when they're flying? That is not the case for owls. They have <strong>special structures on the external edge of the wing feathers that break the wind</strong>, avoiding the friction.
        </p>
        </div>
    </div>
    
          
            
         
    <div class="miniatures"> 
            <div id="horn">
                    <img src="images/greathorn.jpg" alt="Great Horned Owl" width="300" height="150">           
            </div>    

            <div id="barn">
                  <img src="images/barnowl.jpg" alt="Barn Owl"  width="300" height="150">    
            </div>  
    
            <div id="bald">
                    <img src="images/baldeagle.jpg" alt="Bald Eagle" width="300" height="150">           
            </div>     
            
            <div id="gyr">
                    <img src="images/gyrfalcon.jpg" alt="Gyrfalcon" width="300" height="150">           
            </div>
    </div>
        </main>
      
    <footer>
    <br> 
   <div class="website">
            <h4>About this website</h4>
            <p>This website's purpose is mainly educational and in promotion of animal conservation. Please do not attempt to sell or purchase wild animals.</p>
            
    <p class="text-muted">&copy; All images are copyright to their owners.</p>
        
   </div>
        <nav class="socialmedia">
            
            <ul>
           <li> <a id="fb" href="https://www.facebook.com/anamartinez94" target="_blank"> Facebook: Ana Martinez</a></li>
            <li> <a id="ig" href="https://www.instagram.com/" target="_blank"> Instagram: anamarula</a></li>
            </ul>
            </nav>
     
        
      
             
       
    
</footer>
          
    <!--Bootstrap Core JavaScript-->
    <script src="bootstrap-3.0.0/assets/js/jquery.js"></script>
    <script src="bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
    
 
   
</body>
       
</html>
